{
  "name": "bestprices",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.12.0",
    "jade": "*",
    "mongoose": "3.8.23",
      "mongoose-validator": "1.0.3",
      "mongoose-paginate": "3.1.3",
      "datejs": "*",
      "q": "1.*",
      "serve-favicon": "2.*",
      "MD5": "*",
      "ejs": "*",
      "zombie": "2.5.*",
      "express-subdomain": "1.*",
      "memcached": "2.1.*",
      "socket.io": "1.*",
      "request": "2.*",
      "cheerio": "0.18.*",
      "underscore": "1.8.*",
      "subdomain":"1.2",
      "moment":"2.9.*",
      "yql": "*",
      "request":"2.53.*",
      "cheerio":"0.0.3",
      "sendgrid":"1.6",
      "mustache": "2.0.0",
      "numeral": "",
	     "microdata": ">= 1.1.2",
       "redis": "1.0.0",
       "solr-client": "0.6.0",
       "lupus": "*"
  }
}
