<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d89b67f0-6165-4191-a42c-6db5a1b59d67" name="Default" comment="" />
    <ignored path="bestprices.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="bestprices" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="rss.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lib/controller/app/rss.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="50" column="19" selection-start="1706" selection-end="1706" vertical-scroll-proportion="0.09090909" vertical-offset="711" max-vertical-offset="1140">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="howto.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/models/howto.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="960">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="url.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/url.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="48" column="50" selection-start="1915" selection-end="1915" vertical-scroll-proportion="0.0" vertical-offset="773" max-vertical-offset="4260">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="rssbuilder.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/rssbuilder.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="14" column="51" selection-start="656" selection-end="656" vertical-scroll-proportion="0.0" vertical-offset="233" max-vertical-offset="675">
              <folding>
                <marker date="1431084797000" expanded="true" signature="128:210" placeholder="..." />
                <marker date="1431084797000" expanded="true" signature="128:257" placeholder="..." />
                <marker date="1431084797000" expanded="true" signature="128:327" placeholder="..." />
                <marker date="1431084797000" expanded="true" signature="128:326" placeholder="..." />
                <marker date="1431084797000" expanded="true" signature="128:394" placeholder="..." />
                <marker date="1431084797000" expanded="true" signature="128:448" placeholder="..." />
                <marker date="1431084797000" expanded="true" signature="128:498" placeholder="..." />
                <marker date="1431084797000" expanded="true" signature="128:668" placeholder="..." />
                <marker date="1431084797000" expanded="true" signature="128:806" placeholder="..." />
                <marker date="1431084797000" expanded="true" signature="160:210" placeholder="..." />
                <marker date="1431084797000" expanded="true" signature="395:448" placeholder="..." />
                <marker date="1431084797000" expanded="true" signature="395:702" placeholder="..." />
                <marker date="1431084797000" expanded="true" signature="602:669" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="32" column="19" selection-start="752" selection-end="752" vertical-scroll-proportion="-20.0" vertical-offset="0" max-vertical-offset="600">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/views/v2/includes/sharethis.jade" />
        <option value="$PROJECT_DIR$/views/v2/includes/unused.jade" />
        <option value="$PROJECT_DIR$/lib/controller/app/ajax.js" />
        <option value="$PROJECT_DIR$/views/v2/search.jade" />
        <option value="$PROJECT_DIR$/public/stylesheets/v2/style.css" />
        <option value="$PROJECT_DIR$/views/v2/includes/ads/sidebar.jade" />
        <option value="$PROJECT_DIR$/views/v2/includes/sidebar.jade" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/views/v2/error-base.jade" />
        <option value="$PROJECT_DIR$/lib/controller/app/blog.js" />
        <option value="$PROJECT_DIR$/lib/controller/app/howto.js" />
        <option value="$PROJECT_DIR$/lib/controller/app/index.js" />
        <option value="$PROJECT_DIR$/lib/controller/app/reviews.js" />
        <option value="$PROJECT_DIR$/lib/controller/app/product.js" />
        <option value="$PROJECT_DIR$/lib/controller/app/shop.js" />
        <option value="$PROJECT_DIR$/lib/controller/app/manufacturer.js" />
        <option value="$PROJECT_DIR$/lib/controller/app/top10.js" />
        <option value="$PROJECT_DIR$/lib/controller/app/news.js" />
        <option value="$PROJECT_DIR$/lib/controller/app/categories.js" />
        <option value="$PROJECT_DIR$/lib/controller/subscription.js" />
        <option value="$PROJECT_DIR$/views/v2/blog.jade" />
        <option value="$PROJECT_DIR$/views/v2/howto.jade" />
        <option value="$PROJECT_DIR$/views/v2/news-item.jade" />
        <option value="$PROJECT_DIR$/views/v2/review.jade" />
        <option value="$PROJECT_DIR$/views/v2/topten.jade" />
        <option value="$PROJECT_DIR$/lib/models/subscriber.js" />
        <option value="$PROJECT_DIR$/lib/short_code_snippets.js" />
        <option value="$PROJECT_DIR$/views/v2/includes/scripts.jade" />
        <option value="$PROJECT_DIR$/public/javascripts/components/components.js" />
        <option value="$PROJECT_DIR$/views/v2/product.jade" />
        <option value="$PROJECT_DIR$/views/v2/includes/component-templates.jade" />
        <option value="$PROJECT_DIR$/lib/controller/app/tags.js" />
        <option value="$PROJECT_DIR$/views/v2/home.jade" />
        <option value="$PROJECT_DIR$/views/v2/includes/categories-nav.jade" />
        <option value="$PROJECT_DIR$/views/v2/includes/header.jade" />
        <option value="$PROJECT_DIR$/views/v2/brand.jade" />
        <option value="$PROJECT_DIR$/views/v2/brands.jade" />
        <option value="$PROJECT_DIR$/views/v2/store.jade" />
        <option value="$PROJECT_DIR$/views/v2/stores.jade" />
        <option value="$PROJECT_DIR$/views/v2/blogs.jade" />
        <option value="$PROJECT_DIR$/views/v2/categories.jade" />
        <option value="$PROJECT_DIR$/views/v2/500.jade" />
        <option value="$PROJECT_DIR$/views/v2/404.jade" />
        <option value="$PROJECT_DIR$/views/v2/howtos.jade" />
        <option value="$PROJECT_DIR$/views/v2/news.jade" />
        <option value="$PROJECT_DIR$/views/v2/reviews.jade" />
        <option value="$PROJECT_DIR$/views/v2/toptens.jade" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/url.js" />
        <option value="$PROJECT_DIR$/lib/rssbuilder.js" />
        <option value="$PROJECT_DIR$/lib/controller/app/rss.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1280" />
    <option name="height" value="731" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="v2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="v2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="includes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="v2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="includes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ads" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="includes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="javascripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="javascripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="components" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="node_modules" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controller" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bestprices" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controller" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="SearchEverywhereHistory" value="" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/stylesheets/wysiwyg" />
      <recent name="$PROJECT_DIR$/public/stylesheets/backoffice" />
      <recent name="$PROJECT_DIR$/public/images/backoffice" />
      <recent name="$PROJECT_DIR$/public/images" />
      <recent name="$PROJECT_DIR$/public/javascripts/backoffice" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="name" value="Dart" />
      <option name="saveOutputToFile" value="false" />
      <option name="showConsoleOnStdErr" value="false" />
      <option name="showConsoleOnStdOut" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" singleton="true" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JSTestDriver:ConfigurationType" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="CHROME" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <browser start="false" url="" with-js-debugger="false" />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d89b67f0-6165-4191-a42c-6db5a1b59d67" name="Default" comment="" />
      <created>1424031049122</created>
      <updated>1424031049122</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1280" height="731" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.26447573" sideWeight="0.49960285" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3286385" sideWeight="0.49960285" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2494043" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25258142" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.28684628" sideWeight="0.50039715" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3296355" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USERS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lib/controller/app/manufacturer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="107" column="48" selection-start="3082" selection-end="3082" vertical-scroll-proportion="0.0" vertical-offset="750" max-vertical-offset="1845" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/controller/app/shop.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="29" selection-start="658" selection-end="658" vertical-scroll-proportion="0.0" vertical-offset="225" max-vertical-offset="1830" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/controller/app/howto.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="63" column="48" selection-start="2143" selection-end="2143" vertical-scroll-proportion="0.42056075" vertical-offset="765" max-vertical-offset="1710" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/controller/app/categories.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="57" column="0" selection-start="1893" selection-end="1893" vertical-scroll-proportion="0.14018692" vertical-offset="750" max-vertical-offset="1845" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/controller/app/news.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="75" column="35" selection-start="2344" selection-end="2344" vertical-scroll-proportion="0.5257009" vertical-offset="900" max-vertical-offset="1830" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/controller/app/top10.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="63" column="48" selection-start="2116" selection-end="2116" vertical-scroll-proportion="0.5957944" vertical-offset="690" max-vertical-offset="1770" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/blog.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="25" selection-start="1331" selection-end="1331" vertical-scroll-proportion="-13.64" vertical-offset="184" max-vertical-offset="615" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/news-item.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="23" selection-start="1280" selection-end="1280" vertical-scroll-proportion="-12.44" vertical-offset="169" max-vertical-offset="600" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/topten.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="8" selection-start="1314" selection-end="1314" vertical-scroll-proportion="-21.6" vertical-offset="0" max-vertical-offset="645" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/short_code_snippets.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="90" selection-start="865" selection-end="865" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="1440" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/models/subscriber.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="43" selection-start="133" selection-end="133" vertical-scroll-proportion="0.10514019" vertical-offset="0" max-vertical-offset="428" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v1/includes/scripts.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="78" selection-start="549" selection-end="549" vertical-scroll-proportion="-0.4480198" vertical-offset="286" max-vertical-offset="690" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="53" selection-start="484" selection-end="484" vertical-scroll-proportion="-9.0" vertical-offset="0" max-vertical-offset="480" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/includes/scripts.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="0" selection-start="1590" selection-end="1590" vertical-scroll-proportion="0.519802" vertical-offset="0" max-vertical-offset="404" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/layout.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="435" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/controller/subscription.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="49" column="33" selection-start="1673" selection-end="1673" vertical-scroll-proportion="0.8642534" vertical-offset="353" max-vertical-offset="1005" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/includes/scripts.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="54" selection-start="1082" selection-end="1082" vertical-scroll-proportion="-1.8" vertical-offset="0" max-vertical-offset="795" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/subscribe-component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="53" column="0" selection-start="1297" selection-end="1656" vertical-scroll-proportion="0.0" vertical-offset="428" max-vertical-offset="870" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/components/components.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="166" column="0" selection-start="4465" selection-end="4465" vertical-scroll-proportion="0.0" vertical-offset="2286" max-vertical-offset="2715" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/models/store.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="540" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/controller/app/tags.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="44" selection-start="1035" selection-end="1035" vertical-scroll-proportion="0.46153846" vertical-offset="264" max-vertical-offset="885" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/includes/component-templates.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="164" selection-start="827" selection-end="827" vertical-scroll-proportion="0.2257525" vertical-offset="15" max-vertical-offset="1185" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/includes/categories-nav.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="72" selection-start="378" selection-end="378" vertical-scroll-proportion="-5.4" vertical-offset="0" max-vertical-offset="225" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/includes/footer.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="611" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/includes/header.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="57" column="76" selection-start="3296" selection-end="3296" vertical-scroll-proportion="0.8080279" vertical-offset="392" max-vertical-offset="1035" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/home.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="134" column="86" selection-start="9639" selection-end="9639" vertical-scroll-proportion="0.7905759" vertical-offset="1557" max-vertical-offset="2130" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/brand.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="82" selection-start="3147" selection-end="3147" vertical-scroll-proportion="0.8080279" vertical-offset="377" max-vertical-offset="990" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/brands.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="40" column="69" selection-start="1806" selection-end="1806" vertical-scroll-proportion="0.76450515" vertical-offset="152" max-vertical-offset="750" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/stores.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="50" column="69" selection-start="2410" selection-end="2410" vertical-scroll-proportion="0.7133106" vertical-offset="332" max-vertical-offset="930" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/categories.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="60" selection-start="1431" selection-end="1431" vertical-scroll-proportion="0.31937173" vertical-offset="327" max-vertical-offset="900" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/404.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="37" selection-start="608" selection-end="608" vertical-scroll-proportion="0.36649215" vertical-offset="0" max-vertical-offset="573" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/500.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="37" selection-start="640" selection-end="640" vertical-scroll-proportion="0.36649215" vertical-offset="0" max-vertical-offset="573" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/howto.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="8" selection-start="1620" selection-end="1620" vertical-scroll-proportion="0.8890785" vertical-offset="109" max-vertical-offset="720" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1260" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/howtos.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="49" selection-start="588" selection-end="588" vertical-scroll-proportion="-9.0" vertical-offset="0" max-vertical-offset="405" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/news.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="49" selection-start="592" selection-end="592" vertical-scroll-proportion="-9.0" vertical-offset="0" max-vertical-offset="420" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/post.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1890" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/product.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="82" column="204" selection-start="4551" selection-end="4551" vertical-scroll-proportion="1.1518325" vertical-offset="570" max-vertical-offset="1995">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/review.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="23" selection-start="1280" selection-end="1280" vertical-scroll-proportion="0.8191126" vertical-offset="0" max-vertical-offset="600" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/search.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.07853403" vertical-offset="45" max-vertical-offset="630" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/store.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="63" column="86" selection-start="3713" selection-end="3713" vertical-scroll-proportion="1.5267558" vertical-offset="32" max-vertical-offset="1080" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/toptens.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="49" selection-start="596" selection-end="596" vertical-scroll-proportion="0.5090498" vertical-offset="0" max-vertical-offset="442">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/reviews.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="49" selection-start="595" selection-end="595" vertical-scroll-proportion="0.5090498" vertical-offset="0" max-vertical-offset="442">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/v2/blogs.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="49" selection-start="597" selection-end="597" vertical-scroll-proportion="0.55635494" vertical-offset="8" max-vertical-offset="450">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/models/product.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1650">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/models/article.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.18778281" vertical-offset="83" max-vertical-offset="1095">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="19" selection-start="752" selection-end="752" vertical-scroll-proportion="-20.0" vertical-offset="0" max-vertical-offset="600">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/models/howto.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="960">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/url.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="48" column="50" selection-start="1915" selection-end="1915" vertical-scroll-proportion="0.0" vertical-offset="773" max-vertical-offset="4260">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/rssbuilder.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="51" selection-start="656" selection-end="656" vertical-scroll-proportion="0.0" vertical-offset="233" max-vertical-offset="675">
          <folding>
            <marker date="1431084797000" expanded="true" signature="128:210" placeholder="..." />
            <marker date="1431084797000" expanded="true" signature="128:257" placeholder="..." />
            <marker date="1431084797000" expanded="true" signature="128:327" placeholder="..." />
            <marker date="1431084797000" expanded="true" signature="128:326" placeholder="..." />
            <marker date="1431084797000" expanded="true" signature="128:394" placeholder="..." />
            <marker date="1431084797000" expanded="true" signature="128:448" placeholder="..." />
            <marker date="1431084797000" expanded="true" signature="128:498" placeholder="..." />
            <marker date="1431084797000" expanded="true" signature="128:668" placeholder="..." />
            <marker date="1431084797000" expanded="true" signature="128:806" placeholder="..." />
            <marker date="1431084797000" expanded="true" signature="160:210" placeholder="..." />
            <marker date="1431084797000" expanded="true" signature="395:448" placeholder="..." />
            <marker date="1431084797000" expanded="true" signature="395:702" placeholder="..." />
            <marker date="1431084797000" expanded="true" signature="602:669" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/controller/app/rss.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="50" column="19" selection-start="1706" selection-end="1706" vertical-scroll-proportion="0.09090909" vertical-offset="711" max-vertical-offset="1140">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

